PORT="3001"
KEY="4r783u093ue09321" #You can add any key of your own for eg: 4r783u093ue09321
EMAIL_USER=kamal04sritha@gmail.com
EMAIL_PASSWORD=********
MONGO_URL=mongodb://localhost:27017/PlaceX
SERP_API_KEY = *********